VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65f4c0b05824eacbea89
VITE_APPWRITE_DATABASE_ID=65f4c36f50fa0f19bd99               
VITE_APPWRITE_COLLECTION_ID=65f4c3b3d6dbfd5e12e5
VITE_APPWRITE_BUCKET_ID=65f4c603be8f6f49f2ab
 
