APP_REACT_APPWRITE_URL=https://cloud.appwrite.io/v1
APP_REACT_APPWRITE_ID=65f4c0b05824eacbea89
APP_REACT_APPWRITE_DATABASE_ID=65f4c36f50fa0f19bd99
APP_REACT_APPWRITE_COLLECTION_ID=65f4c3b3d6dbfd5e12e5
APP_REACT_APPWRITE_BUCKET_ID=65f4c603be8f6f49f2ab
 